<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes - Strength to Improve</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }

        .main-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: lightskyblue;
        }

        .card-fit {
            background: #fff;
            width: 50%;
            height: 40%;
            padding: 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            position: relative;
            overflow: hidden;
        }

        .quote-icon-div {
            height: 20%;
            padding: 20px 10px;
        }

        .quote-para-div {
            font-weight: 700;
            font-size: 18px;
            padding: 20px 10px;
            height: 40%;
            text-align: center;
        }

        .quote-author-div {
            font-weight: 600;
            font-size: 15px;
            padding: 20px 10px;
            height: 10%;
            text-align: center;
        }

        .new-quote-btn-div {
            font-weight: 400;
            font-size: 15px;
            /* padding: 20px 10px; */
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F2DF3A;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .new-quote-btn-div button {
            outline: none;
            border: none;
            background: none;
            width: 100%;
            height: 100%;
            color: #fff;
        }

        .twitter-div {
            background: #F2DF3A;
            height: 150px;
            width: 150px;
            padding: 15px;
            transform: rotate(45deg);
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -90px;
            margin-right: -90px;
        }

        .twitter-icon {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            padding: 15px;
            animation-name: circle;
            animation-duration: 2s;
        }

        @keyframes circle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 991px) {
            .card-fit {
                height: 90%;
                width: 95%;
            }
        }
    </style>

</head>

<body>
    <div class="main-div">
        <div class="card-fit">
            <div class="quote-icon-div">
                <i class="fa-solid fa-quote-left fa-2x quote-icon" style="color: #F2DF3A;"></i>
            </div>
            <div class="quote-para-div">
                {%quote%}
            </div>
            <div class="quote-author-div">
                {%author%}
            </div>
            <div class="new-quote-btn-div">
                <button class="new-quote-button" onclick="changeQuote()">NEW QUOTE</button>
            </div>
            <div class="twitter-div"></div>
            <i class="fa-brands fa-twitter twitter-icon" onclick="goTwitter()" style="color: #3AB4F2;"></i>

        </div>
    </div>

    <script>
        function changeQuote() {
            window.location.reload();
        }

        function goTwitter() {
            let quote = document.querySelector('.quote-para-div').textContent.trim();
            const tweetPost = `https://twitter.com/intent/tweet?text=${quote}`; // To attach the quote to our twitter post --- Web Intent URL of Twitter.
            window.open(tweetPost);
        }
    </script>
</body>

</html>